NEXT_PUBLIC_APP_URL=your_app_url

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_OAUTH_REDIRECT_URI=

# 채널톡
NEXT_PUBLIC_CHANNEL_TALK_KEY=

CREEM_BASE_URL=https://test-api.creem.io
CREEM_API_KEY=
CREEM_WEBHOOK_SECRET=